* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: .5em;
  main {
    .popup-close-cash-draw {
      position: absolute;
      display: none !important;
      top: 40%;
      left: 40%;
      background-color: #fe8081;
      width: 25vw;
      text-align: center;
      height: 25vh;
      display: grid;
      padding: 4em;
      z-index: 4;
      h3 {
        font-size: 4rem;
        text-transform: uppercase;
      }
      h2 {
        font-size: 2rem;
        margin: 1rem 0;
        span {
          font-size: 2rem;
        }
      }
      button {
        background-color: #fc0e0e;
        color: #FFF;
        font-weight: bold;
        font-size: 3rem;
      }
    }
    button {
      border-radius: 0.3em;
      border-width: 4px;
      font-weight: bold;
      font-size: 1.7rem;
      cursor: pointer;
    }
    p, input {
      font-size: 1.5rem;
    }
    .main_pos_body {
      filter: blur(0);
      min-height: 95vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 2fr;
      column-gap: 1em;
      .helper-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        button {
          background-color: #737373;
          color: #FFF;
        }
        .deli-menu-button {
          grid-column: 1 / 3;
          grid-row: 5 / 7;
        }
        .modify-food-button {
          grid-column: 1 / 3;
        }
      }

      .main-buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        button {
          background-color: #ebe549;
        }
        .red-background {
          background-color: #b50c11;
          color: #FFF;
        }
        .light-gray-background {
          background-color: #e6e6e6;
        }
        .light-blue-background {
          background-color: #118ab9;
          color: #FFF;
        }
      }

      .payment-buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        button {
          background-color: #197e31;
          color: #FFF;
        }
      }

      .pos-sale-info {
        display: grid;
        grid-template-rows: 3fr 1fr;
        .item-table {
          display: grid;
          grid-template-rows: .01fr;
          overflow-y: scroll;
          .item {
            display: grid;
            grid-template-columns: 1fr 2fr .5fr 1fr 1fr;
            grid-template-rows: auto;
            border: 2px solid #9e9993;
            p {
              border-right: 1px solid #9e9993;
              padding: .5em;
            }
            height: 4.5vh;
            align-items: center;
          }
          .item:nth-child(odd) {
            background-color: #e7f6fd;
          }
          .item-header {
            border: none;
            height: unset;
            align-items: unset;
            height: 6vh;
            button {
              border-radius: 0.1em;
              border: 2px solid #9e9993;
            }
          }
        }

        .total {
          display: grid;
          input {
            font-size: 4rem;
            padding: .5em;
            margin: .2em 0;
          }
        }
      }
    }
  }
}